# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./camera.h \
    ./mesh.h \
    ./model.h \
    ./resource.h \
    ./SqliteOperator.h \
    ./QtWidgetsApplication1.h \
    ./QtMyOpenGLWidgetsClass.h \
    ./sqlclass.h
SOURCES += ./sqlclass.cpp \
    ./QtWidgetsApplication1.cpp \
    ./main.cpp \
    ./camera.cpp \
    ./mesh.cpp \
    ./model.cpp \
    ./QtMyOpenGLWidgetsClass.cpp
FORMS += ./QtMyOpenGLWidgetsClass.ui \
    ./QtWidgetsApplication1.ui \
    ./sqlclass.ui
RESOURCES += QtWidgetsApplication1.qrc
